<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My restaurant DaniG y Jeims"
            android:textAlignment="center"
            android:textSize="48sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="214dp"
            android:src="@drawable/chef"
             />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:onClick="abrirMenu"
            android:text="@string/app_menu" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="abrirReserva"
            android:text="@string/app_pedido" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:onClick="abrirSedes"
            android:text="@string/app_sede" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:onClick="abrirReserva"
            android:text="@string/app_reservas" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>