<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageViewProducto"
                android:layout_width="67dp"
                android:layout_height="180dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="212dp"
                android:layout_height="207dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNombreProducto"
                    android:layout_width="210dp"
                    android:layout_height="60dp"
                    android:clickable="false"
                    android:text="TextView"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewIngredientes"
                    android:layout_width="210dp"
                    android:layout_height="60dp"
                    android:text="TextView"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewPrecio"
                    android:layout_width="210dp"
                    android:layout_height="60dp"
                    android:text="TextView"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>